/*--------------------------------------------------------------
Header
--------------------------------------------------------------*/

body{
	font-family: 'Source Sans Pro', 'Helvetica', Arial, sans-serif;
	font-size: 18px;
	background-color: hsl(0, 0%, 95%);
}

.web-header {
    padding: 1em 0;
    background-color: #002254;
}

.web-branding {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 62em) {
    .web-branding {
        max-width: 62em;
    }
}

@media screen and (min-width: 25em) {
    .web-branding {
        -js-display: flex;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
}

.logo {
    margin-right: .35em;
    padding: .4em;
    font-size: .8em;
    color: white;
}

.logo .imagen {
    display: block;
	border: 0;
	width: 80%;
	height: auto;
}

#icon-shopping-cart {
    width: 90%;
    height:10px;
    background-image: url(http://www.clker.com/cliparts/U/D/n/G/6/h/white-shopping-cart-md.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: contain;
    position: relative;
}

#number-shopping-cart {
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
    padding: 5px;
    position: absolute;
    bottom: -10px;
    right: 10px;
    font-size: 12px;
    background: #ff0000;
    color: #fff;
    display: none;
}

#grid {
	display: none;
	position: absolute;	
	color: #FFFFFF;
	background: #333333;	
	padding: 5px;
}

/*--------------------------------------------------------------
Main
--------------------------------------------------------------*/
.div-btn {
    display: flex;
    justify-content: right;
    align-items: center;
}

.section-div select {
    margin: 10px 10px 0 0;
}

div < button {
    position: absolute;
}


 .products-product button {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }

.size-small {
    width: 300px;
    height: auto;
}

.size-thumbnail {
    width: 80px;
    height: auto;
    float: left;
}

#products-container {
    display: grid;
    grid-auto-columns: max-content;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 25px;
    grid-template-columns: repeat(3, 1fr);
    margin: 60px auto;
    max-width: 800px;
  }

.products-product img{
    background-color: #e5e5e5;
    display: block;
    min-height: 200px;
    width: 100%;
}
      
.products-product h3, 
.products-product h4 {
    font-family: sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

#btn-container {
    text-align: center;
}

.btn:hover {
    cursor: pointer;
}

.btn:focus {
    background-color: #ff0095;
}

#grid-container {
    display: grid;
    grid-gap: 10px;
}

.grid-item {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1 {
    grid-column: 1;
    grid-row: 1;
}

.item2 {
    grid-column: 2;
    grid-row: 1 / span 2;
    height: 90%;
}

.item3 {
    grid-column: 3;
    grid-row: 1;
}

.item4 {
    grid-column: 4;
    grid-row: 1;
}

/*--------------------------------------------------------------
Mobile-first menu
--------------------------------------------------------------*/

.nav ul {
    margin: 0;
    padding: 0;
	list-style-type: none;
}

.nav a {
    display: block;
    padding: .6em 0;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid hsla(0, 0%, 100%, .1);
    transition: all .4s;
}

.nav a:focus,
.nav a:hover {
    padding-left: 1em;
    color: white;
}

@media screen and (min-width: 25em){
	.nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
	}

	.nav li {
        flex: 1 0 auto;
		position: relative;
	}

    .nav a {
        padding-right: 1.4em;
        border-bottom: none;
    }

    .nav a:focus,
    .nav a:hover {
        padding-left: 0;
        color: white;
        text-decoration: underline;
    }
}